ToDoPlanner/View/TaskListView.xaml

<UserControl x:Class="ToDoPlanner.View.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:ToDoPlanner.Model"
             xmlns:viewmodel="clr-namespace:ToDoPlanner.ViewModel"
             xmlns:ctr="clr-namespace:ToDoPlanner.UserControls"
             mc:Ignorable="d"
             
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <viewmodel:PercentageValueConverter x:Key="PercentageValueConverter"/>
        <ctr:EnhancedDataGrid x:Key="dgGrid"/>
    </UserControl.Resources>
    <Grid>
        <!-- Left half of the window-->
        <Rectangle Fill="{DynamicResource MaterialDesignFlatButtonClick}" Stroke="{DynamicResource MaterialDesignFlatButtonRipple}" StrokeThickness="1"/>
        <Grid Name="grdToDoList">
            <Grid.RowDefinitions>
                <RowDefinition Name="grdRowTitle" Height="100"/>
                <RowDefinition Name="grdRowData" />
                <RowDefinition Name="grdRowSplitter"  Height="5" />
                <RowDefinition Name="grdRowControl" Height="50"/>
            </Grid.RowDefinitions>

            <!-- First row -->
            <StackPanel>
                <Label Name="lblToDoList" Grid.Row="0" Content="ToDo-List" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" FontWeight="Bold" />
                
                <!-- Search bar -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Margin="5,0,5,0"
                             Grid.Row="3"
                             Height="30"
                             Text="{Binding Filter}"
                             materialDesign:HintAssist.Hint="Enter search text here"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Background="White"/>
                    <Button HorizontalAlignment="Center" Grid.Column="1">
                        <materialDesign:PackIcon Kind="Magnify"/>
                    </Button>
                </Grid>
                
            </StackPanel>
            
            <!-- Second row -->
            <ctr:EnhancedDataGrid 
                x:Name="dgTasks"
                ItemsSource="{Binding Path=ToDoTasks}"
                ColumnInfo="{Binding ColumnInfos}"
                Grid.Row="1"
                Margin="5"
                FontSize="14"
                AlternatingRowBackground="LightGray"
                AutoGenerateColumns="False"
                Style="{DynamicResource MaterialDesignDataGrid}"
                RowHeaderWidth="0"
                SelectedItem="{Binding SelectedTask}"
                CanUserAddRows="False"
                CanUserDeleteRows="False">

                <DataGrid.Resources>
                    <!-- Binding proxies for context menu on the row header
                            It's necessary to bind visibility -->
                    <model:BindingProxy x:Key="proxyCreated"
                                        Data="{Binding}"/>
                    <model:BindingProxy x:Key="proxyDeadline"
                                        Data="{Binding}"/>
                    <model:BindingProxy x:Key="proxyTitle"
                                        Data="{Binding}"/>
                    <model:BindingProxy x:Key="proxyCategory"
                                        Data="{Binding}"/>
                    <model:BindingProxy x:Key="proxyPriority"
                                        Data="{Binding}"/>
                    <model:BindingProxy x:Key="proxyDescription"
                                        Data="{Binding}"/>
                    <model:BindingProxy x:Key="proxyProgress"
                                        Data="{Binding}"/>
                    <model:BindingProxy x:Key="proxyEffort"
                                        Data="{Binding}"/>
                    <model:BindingProxy x:Key="proxyStatus"
                                        Data="{Binding}"/>

                    <ContextMenu DataContext="dgTasks" x:Key="DataGridColumnHeaderContextMenu">

                        <!-- The context menu in the row header for changing the visibilty of the columns -->
                        <MenuItem Name="miCreated"
                                  IsCheckable="True"
                                  IsChecked="{Binding Path=Data, Source={StaticResource proxyCreated}}"
                                  Header="_Created"/>

                        <MenuItem Name="miDeadline"
                                  IsCheckable="True"
                                  IsChecked="{Binding Path=Data, Source={StaticResource proxyDeadline}}"
                                  Header="_Deadline"/>

                        <MenuItem Name="miTitle"
                                  IsCheckable="True"
                                  IsChecked="{Binding Path=Data, Source={StaticResource proxyTitle}}"
                                  Header="_Title"/>

                        <MenuItem Name="miCategory"
                                  IsCheckable="True"
                                  IsChecked="{Binding Path=Data, Source={StaticResource proxyCategory}}"
                                  Header="_Category"/>

                        <MenuItem Name="miPriority"
                                  IsCheckable="True"
                                  IsChecked="{Binding Path=Data, Source={StaticResource proxyPriority}}"
                                  Header="_Priority"/>

                        <MenuItem Name="miDescription"
                                  IsCheckable="True"
                                  IsChecked="{Binding Path=Data, Source={StaticResource proxyDescription}}"
                                  Header="_Description"/>

                        <MenuItem Name="miProgress"
                                  IsCheckable="True"
                                  IsChecked="{Binding Path=Data, Source={StaticResource proxyProgress}}"
                                  Header="_Progress"/>

                        <MenuItem Name="miEffort"
                                  IsCheckable="True"
                                  IsChecked="{Binding Path=Data, Source={StaticResource proxyEffort}}"
                                  Header="_Effort"/>

                        <MenuItem Name="miStatus"
                                  IsCheckable="True"
                                  IsChecked="{Binding Path=Data, Source={StaticResource proxyStatus}}"
                                  Header="_Status"/>
                    </ContextMenu>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="ContextMenu"
                    Value="{StaticResource DataGridColumnHeaderContextMenu}" />
                    </Style>
                </DataGrid.Resources>

                <!-- Context Menu for Data Grid -->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="miExport" Header="_Export to xml..."/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <!-- Colums for DataGrid -->
                <DataGrid.Columns>
                    <!-- Created -->
                    <DataGridTextColumn Header="Created" Binding="{Binding Created, StringFormat=dd.MM.yyyy}"
                        Visibility="{Binding Path=Data, Source={StaticResource proxyCreated}, Mode=TwoWay,
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <!-- Deadline -->
                    <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, StringFormat=dd.MM.yyyy}"
                        Visibility="{Binding Path=Data, Source={StaticResource proxyDeadline}, Mode=TwoWay,
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <!-- Title-->
                    <DataGridTextColumn Header="Title" Binding="{Binding Title, StringFormat=dd.MM.yyyy}"
                        Visibility="{Binding Path=Data, Source={StaticResource proxyTitle}, Mode=TwoWay,
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <!-- Category -->
                    <DataGridTextColumn Header="Category" Binding="{Binding Category, StringFormat=dd.MM.yyyy}"
                        Visibility="{Binding Path=Data, Source={StaticResource proxyCategory}, Mode=TwoWay,
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <!-- Priority -->

                    <!--
                    <DataGridTextColumn Header="Priority" Binding="{Binding PriorityNum}"
                        Visibility="{Binding Path=Data, Source={StaticResource proxyPriority}, Mode=TwoWay,
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    -->
                    
                    <DataGridTemplateColumn Header="Priority"
                        Visibility="{Binding Path=Data, Source={StaticResource proxyPriority}, Mode=TwoWay,
                        Converter={StaticResource BooleanToVisibilityConverter}}">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding Path=PriorityNum}">
                                    <ComboBoxItem Content="Low" />
                                    <ComboBoxItem Content="Medium" />
                                    <ComboBoxItem Content="High" />
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!-- Description -->
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"
                        Visibility="{Binding Path=Data, Source={StaticResource proxyDescription}, Mode=TwoWay,
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <!-- Progress -->
                    <DataGridTextColumn Header="Progress" Binding="{Binding Progress, Converter={StaticResource PercentageValueConverter}}"
                        Visibility="{Binding Path=Data, Source={StaticResource proxyProgress}, Mode=TwoWay,
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <!-- Effort -->
                    <DataGridTextColumn Header="Effort" Binding="{Binding Effort}"
                        Visibility="{Binding Path=Data, Source={StaticResource proxyEffort}, Mode=TwoWay,
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <DataGridTemplateColumn Header="Status"
                        Visibility="{Binding Path=Data, Source={StaticResource proxyStatus}, Mode=TwoWay,
                        Converter={StaticResource BooleanToVisibilityConverter}}">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding Path=StatusNum}">
                                    <ComboBoxItem Content="None" />
                                    <ComboBoxItem Content="Open" />
                                    <ComboBoxItem Content="Planned" />
                                    <ComboBoxItem Content="Ongoing" />
                                    <ComboBoxItem Content="Done" />
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            
                </DataGrid.Columns>
            </ctr:EnhancedDataGrid>

            <!-- Third row = spacer -->
            <Rectangle Grid.Row="2" Fill="{DynamicResource MaterialDesignBackground}" Margin="1" />

            <!-- Fourth row -->
            <Button Name="btnDelete" Grid.Row="3" Content="Delete" FontSize="20" FontWeight="Bold"
                    HorizontalAlignment="Left" Margin="5" MinWidth="100"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding Path=DeleteTaskCommand}"/>
            <Button Name="btnAdd" Grid.Row="3" Content="Add New" FontSize="20" FontWeight="Bold"
                    HorizontalAlignment="Right" Margin="5" MinWidth="100"
                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Command="{Binding Path=AddNewTaskCommand}"/>

        </Grid>
    </Grid>
</UserControl>
