ToDoPlanner/View/TasksView.xaml

<UserControl x:Class="ToDoPlanner.View.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:ToDoPlanner.ViewModel"
             xmlns:ctr="clr-namespace:ToDoPlanner.UserControls"
             mc:Ignorable="d"
             
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <model:PercentageValueConverter x:Key="PercentageValueConverter"/>
        <model:LimitSwitchValueConverter x:Key="LimitSwitchValueConverter"/>
        <ctr:EnhancedDataGrid x:Key="dgGrid"/>
    </UserControl.Resources>
    <Grid Margin="0">

        <!-- Right half of the window-->
        <Rectangle Grid.Column="2" Fill="{DynamicResource MaterialDesignFlatButtonClick}" Stroke="{DynamicResource MaterialDesignFlatButtonRipple}" StrokeThickness="1"/>
        <Grid Name="grdTaskContent" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.01*" MinHeight="5" MaxHeight="20" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="0.01*" MinHeight="5" MaxHeight="20" />
                <RowDefinition  Height="50"/>
            </Grid.RowDefinitions>


            <!-- First row -->
            <StackPanel Name="spTaskInfo">
                
                <!-- Title -->
                <TextBox Name="txtTaskTitle"
                         Text="{Binding Path=Task.Title}"
                         FontSize="20"
                         FontWeight="Bold"
                         Margin="5"
                         Width="{Binding ElementName=spTaskInfo, Path=ActualWidth}"
                         MinWidth="150"
                         HorizontalAlignment="Center"
                         TextAlignment="Center"
                         Padding="5,0,5,0"
                         materialDesign:HintAssist.Hint="Title"/>

                <UniformGrid Name="ugTaskProperties" 
                             Columns="{Binding Path=ActualWidth, 
                                        ElementName=ugTaskProperties,
                                        Converter={StaticResource LimitSwitchValueConverter},
                                        ConverterParameter='400,2,4'}"
                             Margin="5">
                    
                    <!-- Created -->
                    <Label Name="lblCreated"
                           Content="Created:"
                           FontSize="20"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="2,3,2,3"/>
                    <TextBox Name="txtCreated"
                             Text="{Binding Path=Task.Created, StringFormat=dd.MM.yyyy}"
                             FontSize="20"
                             Background="{DynamicResource MaterialDesignTextFieldBoxDisabledBackground}"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             FontFamily="20"
                             IsReadOnly="True"
                             Margin="2,3,2,3"/>

                    <!-- Deadline -->
                    <Label Name="lblDeadline"
                           Content="Deadline:"
                           FontSize="20"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="2,3,2,3"/>
                    <DatePicker Name="txtDeadline"
                                Text="{Binding Path=Task.Deadline, StringFormat=dd.MM.yyyy}"
                                FontSize="20"
                                VerticalAlignment="Center"
                                FontFamily="20"
                                Margin="2,3,2,3"/>

                    <!-- Priority -->
                    <Label Name="lblPriority"
                           Content="Priority:"
                           FontSize="20"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="2,3,2,3"/>
                    <ComboBox Name="txtPriority"
                              FontSize="20"
                              VerticalAlignment="Center"
                              FontFamily="20"
                              SelectedIndex="{Binding Path=Task.PriorityNum}"
                              Margin="2,3,2,3">
                        <ComboBoxItem Content="Low" />
                        <ComboBoxItem Content="Medium" />
                        <ComboBoxItem Content="High" />
                    </ComboBox>

                    <!-- Category -->
                    <Label Name="lblCategory"
                           Content="Category:"
                           FontSize="20"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="2,3,2,3"/>
                    <TextBox Name="txtCategory"
                             Text="{Binding Path=Task.Category}"
                             FontSize="20"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             FontFamily="20"
                             Margin="2,3,2,3"/>

                    <!-- Effort -->
                    <Label Name="lblEffort"
                           Content="Effort:"
                           FontSize="20"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="2,3,2,3"/>
                    <TextBox Name="txtEffort"
                             Text="{Binding Path=Task.Effort}"
                             FontSize="20"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             FontFamily="20"
                             Margin="2,3,2,3"/>
                    <!-- Effort -->
                    <Label Name="lblProgress"
                           Content="Progress:"
                           FontSize="20"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="2,3,2,3"/>
                    <Grid>
                        <ProgressBar Name="txtProgress"
                             Value="{Binding Path=Task.Progress}"
                             VerticalAlignment="Center"
                             Height="20"
                             Margin="2,3,2,3"/>
                        <TextBox Text="{Binding Path=Task.Progress,
                                        Converter={StaticResource PercentageValueConverter},
                                        ConverterParameter='0,100'}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderBrush="{x:Null}"
                                 Foreground="#DDFFFFFF"
                                 Margin="2,3,2,3"/>
                    </Grid>
                    
                    <!-- Status -->
                    <Label Name="lblStatus"
                           Content="Status:"
                           FontSize="20"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="2,3,2,3"/>
                    <ComboBox Name="txtStatus"
                              FontSize="20"
                              VerticalAlignment="Center"
                              SelectedIndex="{Binding Path=Task.StatusNum}"
                              Margin="2,3,2,3">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Open" />
                        <ComboBoxItem Content="Planned" />
                        <ComboBoxItem Content="Ongoing" />
                        <ComboBoxItem Content="Done" />
                    </ComboBox>
                </UniformGrid>
            </StackPanel>
            <!-- Second row -->
            <Rectangle Grid.Row="1" Fill="{DynamicResource MaterialDesignBackground}" Margin="1" />

            <!--Third row -->
            <TextBox Text="{Binding Path=Task.Description, UpdateSourceTrigger=PropertyChanged}" FontSize="20" AcceptsReturn="True" Grid.Row="2" Margin="5" Background="#FFEDEDED" />

            <!-- Fourth row = spacer -->
            <Rectangle Grid.Row="3" Fill="{DynamicResource MaterialDesignBackground}" Margin="1" />

            <!-- Fourth row -->
            <Button Name="btnDelete" Grid.Row="4" Content="Cancel" FontSize="20" FontWeight="Bold"
                    HorizontalAlignment="Left" Margin="5" MinWidth="100"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding Path=CancelCommand}"/>
            <Button Name="btnAdd" Grid.Row="4" Content="Apply" FontSize="20" FontWeight="Bold"
                    HorizontalAlignment="Right" Margin="5" MinWidth="100"
                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Command="{Binding Path=ApplyCommand}"
                    Visibility="{Binding Path=HasChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

    </Grid>
</UserControl>