ToDoPlanner/View/TasksView.xaml

<UserControl x:Class="ToDoPlanner.View.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:ToDoPlanner.Model"
             xmlns:ctr="clr-namespace:ToDoPlanner.UserControls"
             mc:Ignorable="d"
             
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <!-- No resources needed here -->
    </UserControl.Resources>
    <Grid Margin="0">

        <!-- Right half of the window-->
        <Rectangle Grid.Column="2" Fill="{DynamicResource MaterialDesignFlatButtonClick}" Stroke="{DynamicResource MaterialDesignFlatButtonRipple}" StrokeThickness="1"/>
        <Grid Name="grdTaskContent" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.01*" MinHeight="5" MaxHeight="20" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="0.01*" MinHeight="5" MaxHeight="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            
            <!-- First row -->
            <StackPanel>
                <TextBox Name="txtTaskTitle" Text="{Binding Path=Task.Title, FallbackValue=Title}" FontSize="20" FontWeight="Bold" Margin="5"
                    MinWidth="150" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
                <UniformGrid Columns="4" Margin="5">
                    <Label Name="lblCreated" Content="Created:" FontSize="20" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" Width="{Binding ElementName=grdTaskContent, Path=Width}" />
                    <TextBox Name="txtCreated" Text="{Binding Path=Task.Created, StringFormat=dd.MM.yyyy}"
                             FontSize="20"
                             TextAlignment="Center" VerticalAlignment="Center" FontFamily="20" MinWidth="100"
                             Background="#FFBABABA" />
                    <Label Name="lblDeadline" Content="Deadline:" FontSize="20" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" Width="{Binding ElementName=grdTaskContent, Path=Width}" />
                    <DatePicker Name="txtDeadline" Text="{Binding Path=Task.Deadline, StringFormat=dd.MM.yyyy}" FontSize="20"
                                VerticalAlignment="Center" FontFamily="20" MinWidth="100"
                                Background="#FFBABABA" />
                    <Label Name="lblPriority" Content="Priority:" FontSize="20" VerticalContentAlignment="Center"
                           VerticalAlignment="Center" Width="{Binding ElementName=grdTaskContent, Path=Width}" />
                    <ComboBox Name="txtPriority" Text="10.10.2019" FontSize="20" VerticalAlignment="Center"
                          FontFamily="20" MinWidth="100" SelectedIndex="{Binding Path=Task.PriorityNum}">
                        <ComboBoxItem Content="Low" />
                        <ComboBoxItem Content="Medium" />
                        <ComboBoxItem Content="High" />
                    </ComboBox>
                    <Label Name="lblCategory" Content="Category:" FontSize="20" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" Width="{Binding ElementName=grdTaskContent, Path=Width}" />
                    <TextBox Name="txtCategory" Text="{Binding Path=Task.Category}" FontSize="20" TextAlignment="Center"
                           VerticalAlignment="Center" FontFamily="20" MinWidth="100" Background="#FFBABABA" />
                </UniformGrid>
            </StackPanel>
            <!-- Second row -->
            <Rectangle Grid.Row="1" Fill="{DynamicResource MaterialDesignBackground}" Margin="1" />

            <!--Third row -->
            <TextBox Text="{Binding Path=Task.Description}" FontSize="20" AcceptsReturn="True" Grid.Row="2" Margin="5" Background="#FFEDEDED" />

            <!-- Fourth row = spacer -->
            <Rectangle Grid.Row="3" Fill="{DynamicResource MaterialDesignBackground}" Margin="1" />

            <!-- Fourth row -->


        </Grid>
    </Grid>
</UserControl>